#!/bin/sh
/usr/bin/aclocal
/usr/bin/autoconf
#export CC=clang
#export CXX=clang
#export CXXFLAGS='-fPIC'
#export CFLAGS='-fPIC'
export boost=1_63_0
#export boost=1_57_0
export wt=3.3.6
echo 'wt = ' ${wt}
export boost_prefix=${HOME}/spol_control/boost_${boost}
mkdir -p $boost_prefix
mkdir -p ${boost_prefix}/etc
echo boost_prefix=${boost_prefix}
echo config_dir=${boost_prefix}/etc

./configure --prefix=${boost_prefix}/wt-${wt}  --with-wt-version=${wt} \
--with-boost-version=${boost}  BOOST_PREFIX=${boost_prefix}
make fetch 
make -k deps
make -k deps-install
make  -k wt
make -k wt-install
