#!/bin/bash

export wt_version=3.7
echo 'wt_version = ' ${wt_version}
export PREFIX=/usr/local

# go to dir

cd ~/git/spol-control/deps/wt_install

# Clone Wt's <version>-release branch into directory wt-<version>, if
# we haven't already

wt_srcdir="wt-${wt_version}"
if [ ! -d "$wt_srcdir" ]; then
    clone_cmd="git clone https://github.com/emweb/wt --branch ${wt_version}-release ${wt_srcdir}"
    echo
    echo ${clone_cmd}

    eval ${clone_cmd}
fi

# Run cmake to create and populate the <wd_srcdir>/build dir
#
# Note that we add BOOST_BIND_GLOBAL_PLACEHOLDERS to the compile flags
# to avoid deprecation warnings that Wt 3 triggers when building
# against modern versions of boost::bind

cd ${wt_srcdir}
cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DCONFIGDIR=/usr/local/etc -DCMAKE_CXX_FLAGS=-DBOOST_BIND_GLOBAL_PLACEHOLDERS -S . -B build
cd build

# build

make -j 8

if [ $? -ne 0 ]; then
    echo
    echo "BUILD FAILED"
    exit 1
fi

echo
echo "BUILD SUCCESSFUL"

# install

echo
echo "The package must be installed as root."
echo
echo "An installation attempt will be made below using sudo:"
echo

if sudo make install; then
    echo
    echo "INSTALL SUCCESSFUL"
    exit 0
fi

echo
echo "INSTALLATION USING SUDO FAILED"
echo
echo "To install manually, execute the commands below as the root user:"
echo
echo "    # cd ${PWD}"
echo "    # make install"
exit 1
